﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Engine", "Engine", "{56D3985B-EFF2-4AD5-AEFE-90129FB328A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Games", "Games", "{BFE9FB6D-B10B-48B0-95BF-D7C3E4E52C83}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "UE4", "Intermediate\ProjectFiles\UE4.vcxproj", "{480F38B8-0E79-446C-B20E-4DCB2D430285}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SurvivalGame", "Intermediate\ProjectFiles\SurvivalGame.vcxproj", "{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		DebugGame Editor|HTML5 = DebugGame Editor|HTML5
		DebugGame Editor|Win32 = DebugGame Editor|Win32
		DebugGame Editor|Win64 = DebugGame Editor|Win64
		DebugGame|HTML5 = DebugGame|HTML5
		DebugGame|Win32 = DebugGame|Win32
		DebugGame|Win64 = DebugGame|Win64
		Development Editor|HTML5 = Development Editor|HTML5
		Development Editor|Win32 = Development Editor|Win32
		Development Editor|Win64 = Development Editor|Win64
		Development|HTML5 = Development|HTML5
		Development|Win32 = Development|Win32
		Development|Win64 = Development|Win64
		Shipping|HTML5 = Shipping|HTML5
		Shipping|Win32 = Shipping|Win32
		Shipping|Win64 = Shipping|Win64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.DebugGame|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development Editor|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development Editor|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development Editor|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development Editor|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development Editor|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development Editor|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Development|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Shipping|HTML5.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Shipping|HTML5.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Shipping|Win32.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Shipping|Win32.Build.0 = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Shipping|Win64.ActiveCfg = BuiltWithUnrealBuildTool|Win32
		{480F38B8-0E79-446C-B20E-4DCB2D430285}.Shipping|Win64.Build.0 = BuiltWithUnrealBuildTool|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame Editor|HTML5.ActiveCfg = HTML5_DebugGame_Editor|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame Editor|Win32.ActiveCfg = DebugGame_Editor|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame Editor|Win64.ActiveCfg = DebugGame_Editor|x64
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame Editor|Win64.Build.0 = DebugGame_Editor|x64
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame|HTML5.ActiveCfg = HTML5_DebugGame_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame|HTML5.Build.0 = HTML5_DebugGame_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame|Win32.ActiveCfg = DebugGame_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame|Win32.Build.0 = DebugGame_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame|Win64.ActiveCfg = DebugGame_Game|x64
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.DebugGame|Win64.Build.0 = DebugGame_Game|x64
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development Editor|HTML5.ActiveCfg = HTML5_Development_Editor|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development Editor|Win32.ActiveCfg = Development_Editor|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development Editor|Win64.ActiveCfg = Development_Editor|x64
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development Editor|Win64.Build.0 = Development_Editor|x64
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development|HTML5.ActiveCfg = HTML5_Development_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development|HTML5.Build.0 = HTML5_Development_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development|Win32.ActiveCfg = Development_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development|Win32.Build.0 = Development_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development|Win64.ActiveCfg = Development_Game|x64
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Development|Win64.Build.0 = Development_Game|x64
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Shipping|HTML5.ActiveCfg = HTML5_Shipping_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Shipping|HTML5.Build.0 = HTML5_Shipping_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Shipping|Win32.ActiveCfg = Shipping_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Shipping|Win32.Build.0 = Shipping_Game|Win32
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Shipping|Win64.ActiveCfg = Shipping_Game|x64
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896}.Shipping|Win64.Build.0 = Shipping_Game|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{480F38B8-0E79-446C-B20E-4DCB2D430285} = {56D3985B-EFF2-4AD5-AEFE-90129FB328A8}
		{AFDFCDE4-8B4E-4B89-9AD2-4D32CC766896} = {BFE9FB6D-B10B-48B0-95BF-D7C3E4E52C83}
	EndGlobalSection
EndGlobal
